# dockerized-product-service

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  COMMANDS_REFERENCE.md  Dockerfile  README.md  README_UI.md  docker-compose.yml  pom.xml  run.bat  run.ps1  start-dev.bat  start-dev.ps1
.github/workflows/: build.yml
src/main/java/com/example/productservice/: ProductServiceApplication.java
src/main/java/com/example/productservice/config/: WebConfig.java
src/main/java/com/example/productservice/controller/: HealthController.java  ProductController.java
src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/productservice/entity/: Product.java
src/main/java/com/example/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/productservice/mapper/: ProductMapper.java
src/main/java/com/example/productservice/repository/: ProductRepository.java
src/main/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B0365PcV.js  index-CbDJavNS.css
src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
src/test/java/com/example/productservice/controller/: ProductControllerTest.java
src/test/resources/: application-test.yml
ui/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
ui/src/: App.tsx  index.css
ui/src/api/: products.ts
ui/src/components/: ConfirmDeleteModal.tsx  HealthStatus.tsx  ProductForm.tsx  ProductTable.tsx  Toast.tsx
ui/src/pages/: ProductDetailPage.tsx  ProductEditPage.tsx  ProductFormPage.tsx  ProductListPage.tsx
